{
  "name": "leaflet-photo-map",
  "version": "1.0.0",
  "description": "A TypeScript Node.js app with Leaflet.js for taking photos and displaying them on a global map",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "nodemon --exec ts-node src/server.ts",
    "clean": "rimraf dist"
  },
  "keywords": ["leaflet", "typescript", "node", "geolocation", "photos"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/storage-blob": "^12.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/cors": "^2.8.13",
    "@types/uuid": "^9.0.1",
    "@types/node": "^20.1.0",
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0"
  }
} 